# automation_testing

./: .gitignore.swp  song.txt
ci/: pom.xml
ci/src/test/java/: AppTest.java
ci_new/: pom.xml
ci_new/src/main/java/page/: AbstractPage.java  ArendovatPage.java
ci_new/src/main/resources/: config.properties
ci_new/src/test/java/: AppTest.java  CommonConditions.java
cleancode/: pom.xml
cleancode/src/main/java/action/: PlanesCreator.java
cleancode/src/main/java/entity/airport/: Airport.java
cleancode/src/main/java/entity/plane/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
cleancode/src/main/java/entity/type/: ClassificationLevelType.java  ExperimentalType.java  MilitaryType.java
cleancode/src/main/java/runner/: Runner.java
testing/: testCases.txt
unit-testing/: .gitignore  pom.xml
unit-testing/src/main/java/: Triangle.java
unit-testing/src/test/java/: TriangleTest.java
webdriver/: pom.xml
webdriver/src/main/java/: Page.java
webdriver/src/test/java/: PageTest.java
webdriver/src/test/java/model/: Age.java  Date.java  Error.java  ErrorAlert.java  Language.java  Location.java  Time.java  User.java
webdriver/src/test/java/page/: AbstractPage.java  ArendovatPage.java  HomePage.java
webdriver/src/test/java/service/: AgeCreator.java  CitiesCreator.java  DataReader.java  DateCreator.java  ErrorCreator.java  LocationCreator.java  TestDataReader.java
webdriver/src/test/java/test/: ArendovatPageTest.java  CommonConditions.java  HomePageTest.java
webdriver/src/test/java/util/: TestListener.java
